We use the formula for total discounted rewards Gt = Rt+1 + γRt+2....
Gt = Rt+1 + γRt+2 + γ²Rt+3 + ... = Σ (γᵏ Rt+k+1), for k = 0 to ∞.

        πleft     πright
Rt+1    1           0       
Rt+2    0           2   

Cases       Gt for πleft      Gt for πright           Optimal Policy
γ = 0       1 + 0(0) = 1        0 + 0(2) = 0        move left at each step

γ = 0.9     1 + 0.9(0) = 1      0 + 0.9(2)= 1.8     move right at each step

γ = 0.5     1 + 0.5(0) = 1      0 + 0.5(2) = 1      choose either